# Albums

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/sloman/albums/: ComposeErrorTest.kt  ComposeRestoreLoadingTest.kt  ComposeTesting.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/rs/sloman/albums/compose/: ComposeErrorTest.kt  ComposeRestoreLoadingTest.kt  ComposeTesting.kt
app/src/androidTest/java/rs/sloman/albums/dao/: AlbumDaoTest.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/sloman/albums/: AlbumsApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/rs/sloman/albums/data/: Album.kt  AlbumsDAO.kt  AlbumsDB.kt  Status.kt
app/src/main/java/rs/sloman/albums/ui/activities/: MainActivity.kt
app/src/main/java/rs/sloman/albums/ui/albums/: AlbumsCompose.kt
app/src/main/java/rs/sloman/albums/ui/di/: AppModule.kt
app/src/main/java/rs/sloman/albums/ui/network/: AlbumsApi.kt
app/src/main/java/rs/sloman/albums/ui/repo/: Repo.kt  Repository.kt
app/src/main/java/rs/sloman/albums/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/rs/sloman/albums/ui/viewmodel/: AlbumsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rs/sloman/albums/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
